# Lind.Desktop

./: Lind.Desktop.sln
.github/workflows/: master_lind-example.yml
Lind.Desktop.Client/: App.config  App.xaml  App.xaml.cs  CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  Lind.Desktop.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lind.Desktop.Client/DataTemplateSelectors/: RepositorySelector.cs
Lind.Desktop.Core/: Lind.Desktop.Core.csproj
Lind.Desktop.Core/ViewModels/: CustomerViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs
Lind.Example.Client.Rest/: Lind.Example.Client.Rest.csproj  RepositoryClient.cs
Lind.Example.Data/: IRepository.cs  Lind.Example.Data.csproj
Lind.Example.Data.Core/: ResultSet.cs
Lind.Example.Data.Core/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  ExampleEntity.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Lind.Example.Data/Models/: ExampleContext.cs
Lind.Example.Web.Services/: Lind.Example.Web.Services.csproj  Program.cs  appsettings.json
Lind.Example.Web.Services/Controllers/: CustomerController.cs
Lind.Example.Web.Services/Properties/: launchSettings.json
